{
    "recommendations": [
        "ms-vscode.powershell",
        "pspester.pester-test",
        "hashicorp.terraform",
        "hashicorp.hcl",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azurefunctions",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json-languageservice",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "github.copilot",
        "ms-python.python",
        "editorconfig.editorconfig",
        "ryanluker.vscode-coverage-gutters",
        "wayou.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker"
    ],
    "unwantedRecommendations": []
}
